let createFighter = (id) => {
  
  let result;
    
  if(id == 'fighter-1') {
      result = new Fighter('Hans');
      console.log("In if for fighter-1");
  }
  else if(id == 'fighter-2'){
      result = new Fighter('Peter');
      console.log("In if for fighter-2");
  }
  else if(id == 'fighter-3'){
      result = new Fighter('Achim');
      console.log("In if for fighter-3");
  }
  else if(id == 'fighter-4'){
      result = new Fighter('Diggi');
      console.log("In if for fighter-4");
  }
  else if(id == 'fighter-5'){
      result = new Fighter('Deadlef');
      console.log("In if for fighter-5");
  }
  else if(id == 'fighter-6'){
      result = new Fighter('Hugo');
      console.log("In if for fighter-6");
  }
  else if(id == 'fighter-7'){
      result = new Fighter('Paul');
      console.log("In if for fighter-7");
  }
  else if(id == 'fighter-8'){
      result = new Fighter('Dieter');
      console.log("In if for fighter-8");
  }
    return 
};