/*------------------------------------------------------------------------------------------
| Global Variables
--------------------------------------------------------------------------------------------*/

let player1 = null;
let allFightersInTable = Array.from(document.querySelectorAll('#fighter-select table tr td'));
let fighterpics = document.querySelector('#fighter-pics');

/*------------------------------------------------------------------------------------------
| Eventhandler
--------------------------------------------------------------------------------------------*/

document.querySelector('#create-fighter').addEventListener('click', () => {
    player1 = new Fighter(document.querySelector('#fighterName').value);
    player1.updateList();
});



document.querySelector('#fight').addEventListener('click', () => {
   let arena = new Ring();
    
   if((typeof player1) == null){
       console.log("Create a player first:");
   }
   else{
       arena.battle(player1, new Fighter('dummy'));
   }
   
});


allFightersInTable.forEach((element)=>{
    element.addEventListener('click', () =>{
        //TODO: Behavior if the User selects a character.
    });
    
    element.addEventListener('mouseover', ()=>{
        fighterpics.children[0].setAttribute("src",element.children[0].getAttribute('src'));
        
    });
});

document.querySelector('#story-mode').addEventListener('click', () =>{
    document.querySelector('#player-select-menu').classList.remove('hidden');
    console.log('Try to show the playerselect screen.');
    document.querySelector('#modes').classList.add('hidden');
});







