//main: styles.less

/*-----------------------------------------------------------------------------------------
| Content
------------------------------------------------------------------------------------------*/


#fighter-select{
    table{
        border: 2px solid black;
         margin-left: auto;
         margin-right: auto;
    }
    tr{
        td{
            border: 4px solid black;
            min-height: @fighterThumbPicWidth;
            min-width: @fighterThumbPicHeight;
            
            &:hover{
                border: 4px solid red;
            }
            
            img{
                width: @fighterThumbPicWidth;
                height: @fighterThumbPicHeight;
            }
        }
    }
    
}

#fighter-pics{
    overflow: hidden;
    margin-bottom: 50px;
    img{
        width: @fighterPotraitPlayer1;
        height: @fighterPotraitPlayer2;
    } 
     #fighter-pic-1{
            float: left;
     }
    #fighter-pic-2{
        float: right;
    }
}

.hidden{
    display: none;
}

#site-wrapper{
    max-width: 960px;
    margin: 0 auto 0 auto;
}

.blueBorder{
    border: 4px solid green;
}



