//main: styles.less

/*-----------------------------------------------------------------------------------------
|Variables
------------------------------------------------------------------------------------------*/


@fighterThumbPicWidth: 100px;
@fighterThumbPicHeight: 100px;

@fighterPotraitPlayer1: 300px;
@fighterPotraitPlayer2: 300px;